<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Calculator</title>
    <style>
        body{
            background:linear-gradient(to left,#7808f0,#06bdf5);
            margin:0;
            padding:0;
            line-height: 0.5;

        }
        .Calci{
            width: 500px;
            padding-top: 100px;
            padding-bottom :100px;
            position: absolute;
            top:50%; 
            left: 70%;
            transform:translate(-50%,-50%);
            transition: 0.25px;
            text-align: center;

        }
        #display{
            border: none;
            background-color: white;
            border-radius: 30px;
            width: 245;
            font-size:20px ;
            font-family: sans-serif;
            font-weight:300px ;
            height:60;
            margin: auto;
            border: 2px solid white;
            color:black;
        }
        .btnDesign{
            width: 120;
            height: 210;
            background: white;
            padding-top: -1;
            border: none;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 70;
            font-weight: 800;
            border-radius: 70px;
            margin:6px;


        }
        .operatorDesign{
            width: 55;
            height: 55;
            background: white;
            padding-top: -1;
            border: none;
            font-family:sans-serif;
            font-size: 20;
            font-weight: 400;
            border-radius: 30px;
            margin:1.5;
            transition: 0.25px;
            cursor: pointer;
        }
        .operatorDesign: hover{
            background: #00d9ff;
        }
    #zero{
        width: 116;
            height: 55;
            padding-top: -1;
            background: white;
            border: none;
            font-family:sans-serif;
            font-size: 20;
            font-weight: 400;
            border-radius: 30px;
            margin:1.5;
            transition: 0.25px;
            cursor: pointer;
    }
        h1{
            margin-top: 400px;
            margin-left: 100px;
            text-transform: uppercase;
            font-weight: 700 px;
            font-family: sans-serif;
            color: white;
            font-size: 50px;
            text-decoration: underline;
            
        }
        h3{
            margin-top: -1px;
            margin-left: 460px;
            font-family: sans-serif;
            color: white;
            font-size: 20px;
            
        }
    </style> 
</head>
<body>
    <h1>Online Calculator</h1>
    <h3>:-By Sathwika Madarapu</h3>,
    <form name="form1" class="Calci" action="onlinecalculator.html" method="POST">
        <input type="text" name="answer" id="display">
        <br>
        </br>

        <input type="button" class="btnDesign" value="C" onclick="form1.answer.value=''">
        <input type="button" class="btnDesign" value="<" onclick="form1.answer.value=form1.answer.substring(0,form1.answer.value.length*1-1)">
        <input type="button" class="btnDesign" value="00" onclick="form1.answer.value+='00'">
        <input type="button" class="btnDesign" value="/" onclick="form1.answer.value+='/'">
          <br>
    </br>
  
        <input type="button" class="btnDesign" value="7" onclick="form1.answer.value+='7'">
        <input type="button" class="btnDesign" value="8" onclick="form1.answer.value+='8'">
        <input type="button" class="btnDesign" value="9" onclick="form1.answer.value+='9'">
        <input type="button" class="operatorDesign" value="*" onclick="form1.answer.value+='*'">
        <br>
        </br>
        <input type="button" class="btnDesign" value="4" onclick="form1.answer.value+='4'">
        
        <input type="button" class="btnDesign" value="5" onclick="form1.answer.value+='5'">
        <input type="button" class="btnDesign" value="6" onclick="form1.answer.value+='6'">
        <input type="button" class="operatorDesign" value="-" onclick="form1.answer.value+='-'">
        <br>
        </br>
        <input type="button" class="btnDesign" value="1" onclick="form1.answer.value+='1'">
        <input type="button" class="btnDesign" value="2" onclick="form1.answer.value+='2'">
        <input type="button" class="btnDesign" value="3" onclick="form1.answer.value+='3'">
        <input type="button" class="operatorDesign" value="+" onclick="form1.answer.value+='+'">
        <br>
    </br>
        <input type="button" id="zero" value="0" onclick="form1.answer.value+='0'">
        <input type="button" class="btnDesign" value="." onclick="form1.answer.value+='.'">
        <input type="button" class="operatorDesign" value="=" onclick="form1.answer.value=eval(form1.answer.value)">


    
    </form>
    
</body>
</html>